                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 1.311e+05
Date:                Thu, 17 Mar 2016   Prob (F-statistic):               0.00
Time:                        02:23:33   Log-Likelihood:                -3408.1
No. Observations:                 381   AIC:                             6820.
Df Residuals:                     379   BIC:                             6828.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            50.5537      0.198    254.815      0.000        50.164    50.944
x2            -0.2565      0.015    -17.217      0.000        -0.286    -0.227
==============================================================================
Omnibus:                      240.279   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2619.098
Skew:                           2.520   Prob(JB):                         0.00
Kurtosis:                      14.815   Cond. No.                         28.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified. No of tweets: [ 132303.92851761] Residual sum of squares : 1361722.1652