                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 9.140e+04
Date:                Thu, 17 Mar 2016   Prob (F-statistic):               0.00
Time:                        02:24:57   Log-Likelihood:                -7996.5
No. Observations:                 636   AIC:                         1.600e+04
Df Residuals:                     634   BIC:                         1.601e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            57.5813      0.333    173.099      0.000        56.928    58.235
x2           -17.1411      0.413    -41.492      0.000       -17.952   -16.330
==============================================================================
Omnibus:                      253.027   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1833.290
Skew:                           1.593   Prob(JB):                         0.00
Kurtosis:                      10.683   Cond. No.                         6.36
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified. No of tweets: [ 2378025.26407249] Residual sum of squares : 4972327982.93