                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.707
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     305.2
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          7.43e-166
Time:                        17:20:29   Log-Likelihood:                -5848.8
No. Observations:                 637   AIC:                         1.171e+04
Df Residuals:                     632   BIC:                         1.173e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.8760      0.045     19.429      0.000         0.787     0.965
x2           -27.7924      3.232     -8.599      0.000       -34.139   -21.445
x3             0.0002   5.58e-05      4.106      0.000         0.000     0.000
x4            -0.0001      0.000     -0.950      0.343        -0.000     0.000
x5             6.5629      7.618      0.861      0.389        -8.398    21.523
==============================================================================
Omnibus:                     1118.459   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1025155.321
Skew:                          10.988   Prob(JB):                         0.00
Kurtosis:                     198.298   Cond. No.                     6.41e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.41e+05. This might indicate that there are
strong multicollinearity or other numerical problems.