                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     191.0
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          5.55e-101
Time:                        17:18:57   Log-Likelihood:                -2571.7
No. Observations:                 382   AIC:                             5153.
Df Residuals:                     377   BIC:                             5173.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.4321      0.119      3.641      0.000         0.199     0.665
x2           -21.9725      2.893     -7.594      0.000       -27.662   -16.283
x3             0.0009      0.000      7.837      0.000         0.001     0.001
x4            -0.0010      0.000     -6.719      0.000        -0.001    -0.001
x5             1.5866      0.777      2.043      0.042         0.060     3.114
==============================================================================
Omnibus:                      491.030   Durbin-Watson:                   2.639
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196014.759
Skew:                           5.466   Prob(JB):                         0.00
Kurtosis:                     113.434   Cond. No.                     1.43e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.43e+05. This might indicate that there are
strong multicollinearity or other numerical problems.