                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.712
Model:                            OLS   Adj. R-squared:                  0.710
Method:                 Least Squares   F-statistic:                     298.5
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          1.87e-160
Time:                        17:19:31   Log-Likelihood:                -4660.3
No. Observations:                 608   AIC:                             9331.
Df Residuals:                     603   BIC:                             9353.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.1123      0.077     14.373      0.000         0.960     1.264
x2           -16.7174      1.754     -9.530      0.000       -20.162   -13.272
x3          4.392e-05   3.02e-05      1.454      0.147     -1.54e-05     0.000
x4         -3.392e-05   4.22e-05     -0.804      0.422        -0.000  4.89e-05
x5             1.8036      1.872      0.964      0.336        -1.872     5.480
==============================================================================
Omnibus:                      719.198   Durbin-Watson:                   2.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           187332.871
Skew:                           5.214   Prob(JB):                         0.00
Kurtosis:                      88.358   Cond. No.                     3.28e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.