                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 9.864e+04
Date:                Thu, 17 Mar 2016   Prob (F-statistic):               0.00
Time:                        02:26:31   Log-Likelihood:                -6553.0
No. Observations:                 504   AIC:                         1.311e+04
Df Residuals:                     502   BIC:                         1.312e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            50.6890      0.189    267.546      0.000        50.317    51.061
x2            -8.1654      0.477    -17.125      0.000        -9.102    -7.229
==============================================================================
Omnibus:                      124.261   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              984.774
Skew:                          -0.833   Prob(JB):                    1.44e-214
Kurtosis:                       9.642   Cond. No.                         4.90
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified. No of tweets: [ 4132326.95064095] Residual sum of squares : 5258075.36302