                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.852
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     678.1
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          1.36e-241
Time:                        17:24:44   Log-Likelihood:                -6092.2
No. Observations:                 594   AIC:                         1.219e+04
Df Residuals:                     589   BIC:                         1.222e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.2207      0.084     14.493      0.000         1.055     1.386
x2           -37.0098      2.015    -18.363      0.000       -40.968   -33.051
x3             0.0002   2.59e-05      9.165      0.000         0.000     0.000
x4            -0.0003      0.000     -2.400      0.017        -0.001 -5.01e-05
x5           -46.1946     24.449     -1.889      0.059       -94.212     1.823
==============================================================================
Omnibus:                      928.992   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1061959.952
Skew:                           8.335   Prob(JB):                         0.00
Kurtosis:                     209.469   Cond. No.                     5.52e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.52e+06. This might indicate that there are
strong multicollinearity or other numerical problems.