                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 8.721e+05
Date:                Thu, 17 Mar 2016   Prob (F-statistic):               0.00
Time:                        02:23:30   Log-Likelihood:                -6592.8
No. Observations:                 621   AIC:                         1.319e+04
Df Residuals:                     619   BIC:                         1.320e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            37.8397      0.143    264.150      0.000        37.558    38.121
x2            -0.4583      0.093     -4.942      0.000        -0.640    -0.276
==============================================================================
Omnibus:                       56.884   Durbin-Watson:                   0.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.527
Skew:                           0.256   Prob(JB):                     7.78e-06
Kurtosis:                       2.195   Cond. No.                         11.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified. No of tweets: [ 947414.98810746] Residual sum of squares : 45724483.1654