                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 2.636e+05
Date:                Thu, 17 Mar 2016   Prob (F-statistic):               0.00
Time:                        02:28:58   Log-Likelihood:                -7700.2
No. Observations:                 593   AIC:                         1.540e+04
Df Residuals:                     591   BIC:                         1.541e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            30.0531      0.071    424.534      0.000        29.914    30.192
x2             1.4539      0.372      3.907      0.000         0.723     2.185
==============================================================================
Omnibus:                      312.633   Durbin-Watson:                   0.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1653.799
Skew:                          -2.409   Prob(JB):                         0.00
Kurtosis:                       9.612   Cond. No.                         9.14
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified. No of tweets: [ 6690371.4634022] Residual sum of squares : 2854608522.98