 
 
 ('\nNeural Networks Regression on file : ', 'tweets_#gohawks.txt')
  2 ('\nWindow size : ', 1)
  3 ('\n', 23967.881161346653)
  4 ('\nNeural Networks Regression on file : ', 'tweets_#gopatriots.txt')
  5 ('\nWindow size : ', 1)
  6 ('\n', 17281.460779942889)
  7 ('\nNeural Networks Regression on file : ', 'tweets_#nfl.txt')
  8 ('\nWindow size : ', 1)
  9 ('\n', 30398.195425618593)
 10 ('\nNeural Networks Regression on file : ', 'tweets_#patriots.txt')
 11 ('\nWindow size : ', 1)
 12 ('\n', 78926.570050375085)
 13 ('\nNeural Networks Regression on file : ', 'tweets_#sb49.txt')
 14 ('\nWindow size : ', 1)
 15 ('\n', 970678.17603659839)
 16 ('\nNeural Networks Regression on file : ', 'tweets_#superbowl.txt')
 17 ('\nWindow size : ', 1)
 18 ('\n', 825879.11873277288)
