1) Classification report for: SVM Normal

             precision    recall  f1-score   support

          0       0.97      0.96      0.97      1560
          1       0.96      0.98      0.97      1590

avg / total       0.97      0.97      0.97      3150

Confusion matrix for: SVM Normal

[[1502   58]
 [  39 1551]]
Accuracy for: SVM Normal

0.969206349206

2) Classification report for: Soft Margin SVM

             precision    recall  f1-score   support

          0       0.97      0.96      0.97      1560
          1       0.96      0.98      0.97      1590

avg / total       0.97      0.97      0.97      3150

Confusion matrix for: Soft Margin SVM

[[1502   58]
 [  39 1551]]
Accuracy for: Soft Margin SVM

0.969206349206


	learning_algo__gamma: 0

3) Classification report for: Logistic Regression

             precision    recall  f1-score   support

          0       0.97      0.96      0.97      1560
          1       0.96      0.97      0.97      1590

avg / total       0.97      0.97      0.97      3150

Confusion matrix for: Logistic Regression

[[1498   62]
 [  41 1549]]
Accuracy for: Logistic Regression

0.967301587302


4) Classification report for: Naive Bayes Basic

             precision    recall  f1-score   support

          0       0.96      0.87      0.91      1560
          1       0.88      0.97      0.92      1590

avg / total       0.92      0.92      0.92      3150

Confusion matrix for: Naive Bayes Basic

[[1354  206]
 [  50 1540]]
Accuracy for: Naive Bayes Basic

0.91873015873

5) Classification report for: Naive Bayes Multiclass

             precision    recall  f1-score   support

          0       0.62      0.59      0.60       392
          1       0.67      0.35      0.45       385
          2       0.47      0.79      0.59       390
          3       1.00      0.85      0.92       398

avg / total       0.69      0.65      0.64      1565

Confusion matrix for: Naive Bayes Multiclass

[[230  30 132   0]
 [ 94 133 158   0]
 [ 43  37 310   0]
 [  6   0  55 337]]
Accuracy for: Naive Bayes Multiclass

0.645367412141


6) Classification report for: SVM OneVSOne

             precision    recall  f1-score   support

          0       0.79      0.85      0.82       392
          1       0.84      0.80      0.82       385
          2       0.88      0.87      0.88       390
          3       0.99      0.97      0.98       398

avg / total       0.88      0.87      0.88      1565

Confusion matrix for: SVM OneVSOne

[[335  42  15   0]
 [ 51 309  23   2]
 [ 33  16 340   1]
 [  5   0   8 385]]
Accuracy for: SVM OneVSOne

0.874760383387


7) Classification report for: SVM OneVSRest

             precision    recall  f1-score   support

          0       0.76      0.89      0.82       392
          1       0.87      0.78      0.82       385
          2       0.88      0.86      0.87       390
          3       0.99      0.95      0.97       398

avg / total       0.88      0.87      0.87      1565

Confusion matrix for: SVM OneVSRest

[[348  29  15   0]
 [ 64 300  20   1]
 [ 38  14 337   1]
 [  7   0  12 379]]
Accuracy for: SVM OneVSRest

0.871565495208






---


Personal notes:

Precision without header, footer and quotes removed and regex filter off for Naive Base multiclass: 0.643450479233
With header, footer and quote: 0.645367412141

